<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinbg"
    tools:context=".SignInActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:text="Sign In"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvsubhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvhead"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="to continue to chat with pdf"
                android:textColor="#A9A9A9"
                android:textSize="14dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsubhead"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp">

                <androidx.cardview.widget.CardView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/IBgoogle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/search" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/IBgithub"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/github" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/TvNoac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CL"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="No account?"
                android:textColor="#A9A9A9"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/signUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CL"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/TvNoac"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onSignUpClick"
                android:text="Sign up"
                android:textColor="#4169E1"
                android:textSize="14dp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>